url=jdbc:mysql://localhost:3306/Jx3?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=123456
initialSize=100
maxActive=100
